<?xml version="1.0" encoding="utf-8"?>
<!--For more information on using transformations see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<RunSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <TestRunParameters>
    <Parameter name="Browser" value="chrome" />
    <Parameter name="commonsAppUrl" value="https://commons.qa1.ncu.edu" xdt:Transform="Replace" xdt:Locator="Match(name)" />
    <Parameter name="appUserName" value="A.Abiodun9916@o365.qa.ncu.edu" xdt:Transform="Replace" xdt:Locator="Match(name)"/>
    <Parameter name="appPassword" value="Guest2011" xdt:Transform="Replace" xdt:Locator="Match(name)" />
    <Parameter name="Environment" value="QA" xdt:Transform="Replace" xdt:Locator="Match(name)" />
    <Parameter name="ErrorLogFilePath" value="\ErrorLog\" />
    <Parameter name="ReportPath" value="\Reports\" />
    <Parameter name="UploadPath" value="\UploadFile\sample.pdf" />
    <Parameter name="ncuqadb" value="Data Source=lvqasql00ls;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />
    <Parameter name="outLookWebMail" value="https://m.ncu.edu/owa/?ae=Folder&amp;t=IPF.Note&amp;id=PSF.LgAAAAAaRHOQqmYRzZvIAKoAL8RaAwB%2bhWG6%2fYwPSa5dKdYt%2fE3oAAAAHrtGAAAB&amp;pspid=_1552903283859_382535438" xdt:Transform="Replace" xdt:Locator="Match(name)" />
    <Parameter name="SystemUserName" value="mpal"/>
    <Parameter name="o365UserName" value="mpal@ncu.edu"/>
    <Parameter name="SystemPassword" value="Wasd#1234"/>
  </TestRunParameters>    
</RunSettings>